calc_valuation and calc_valuation_2 are the main files that are currently being run in the database
calc_valuation_results is where I calculate the underlying values tables when we need to debug stuff